# assignment

Angular/: angular.json  package-lock.json  package.json
Angular/src/: styles.css
Angular/src/app/: app.module.ts
Angular/src/app/home/: home.component.html  home.component.ts
Angular/src/app/shared/: file.service.ts  user.service.ts
Angular/src/app/upload/: upload.component.html  upload.component.ts
Angular/src/app/upload/shared-data/: shared-data.component.html  shared-data.component.spec.ts  shared-data.component.ts
Angular/src/app/upload/shared-datawithme/: shared-datawithme.component.html  (+2 more)
WebAPI/: WebAPI.sln
WebAPI/WebApiApp/: Startup.cs  WebApiApp.csproj  appsettings.json
WebAPI/WebApiApp/Controllers/: ApplicationUserController.cs  UserProfileController.cs
WebAPI/WebApiApp/Migrations/: 20211105100632_IdentityDBUser.Designer.cs  20211105100632_IdentityDBUser.cs  20211108081206_MyFirstMigration.Designer.cs  20211108081206_MyFirstMigration.cs  20211108081841_MyFirstMigration1.Designer.cs  20211108081841_MyFirstMigration1.cs  20211108142512_MyFirstMigration2.Designer.cs  20211108142512_MyFirstMigration2.cs  20211108175013_MyFirstMigration3.Designer.cs  20211108175013_MyFirstMigration3.cs  20211109174822_MyFirstMigration4.Designer.cs  20211109174822_MyFirstMigration4.cs  20211109181557_MyFirstMigration5.Designer.cs  20211109181557_MyFirstMigration5.cs  AuthenticationContextModelSnapshot.cs
WebAPI/WebApiApp/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs  ShareFileModel.cs  UploadFormData.cs
WebAPI/WebApiApp/Properties/: launchSettings.json
WebAPI/WebApiApp/wwwroot/Resources/Images/: bg1.jpg637720110191472675
(+1 files in other folders)
